<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="Kliene"
            style="@style/h3"
            android:id="@+id/appname3"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Letsregister"
            android:text="Let's Register"
            style="@style/h4"
            app:layout_constraintTop_toBottomOf="@id/appname3"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintEnd_toEndOf="@id/registerright"/>


        <TextView
            android:id="@+id/alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintTop_toBottomOf="@id/Letsregister"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Already have an account? Log in"
            android:layout_marginTop="15dp"/>

        <EditText
            style="@style/editText"
            android:id="@+id/redit1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="First name"
            android:layout_marginTop="35dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintTop_toBottomOf="@id/alreadyhaveaccount"/>


        <EditText
            style="@style/editText"
            android:id="@+id/redit2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Last name"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintTop_toBottomOf="@id/redit1"/>


        <EditText
            style="@style/editText"
            android:id="@+id/redit3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintTop_toBottomOf="@id/redit2"/>


        <EditText
            style="@style/editText"
            android:id="@+id/redit4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"
            app:layout_constraintTop_toBottomOf="@id/redit3"/>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:layout_width="0dp"
            android:id="@+id/registerbutton"
            android:layout_height="@dimen/mediumButtonHeight"
            app:spinning_bar_color="@color/white"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/redit4"
            android:text="Register"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/registerright"
            app:layout_constraintStart_toStartOf="@id/registerleft"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login"
            android:id="@+id/rfb"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/registerbutton"
            app:layout_constraintStart_toStartOf="@id/registerleft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintTop_toTopOf="@+id/rfb"
            app:layout_constraintStart_toStartOf="@id/rfb"
            app:layout_constraintEnd_toEndOf="@id/rfb"
            app:layout_constraintBottom_toBottomOf="@id/rfb"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"
            android:id="@+id/rgb"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/registerbutton"
            app:layout_constraintEnd_toEndOf="@id/registerright"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintTop_toTopOf="@+id/rfb"
            app:layout_constraintStart_toStartOf="@id/rgb"
            app:layout_constraintEnd_toEndOf="@id/rgb"
            app:layout_constraintBottom_toBottomOf="@id/rgb"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>